<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5FBAF">


    <TextView
        android:id="@+id/emplentryName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/aldrich"
        android:text="Full Name *"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/emplUAN"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/aldrich"
        android:text="Employee UAN No.  *"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Editemplname"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/Editemplname"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/border_black"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textCapCharacters"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emplentryName"
        tools:ignore="Autofill,LabelFor" />

    <EditText
        android:id="@+id/EdittUAN"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/border_black"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHint="#E4E4E4"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emplUAN"
        tools:ignore="Autofill,HardcodedText" />

    <TextView
        android:id="@+id/empldeg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/aldrich"
        android:text="Designation  *"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EdittUAN"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/Editempldeg"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/border_black"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textCapCharacters"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empldeg"
        tools:ignore="Autofill,LabelFor" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_black"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:hint="Optional"
        android:inputType="phone"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Editemplphone" />

    <TextView
        android:id="@+id/emplPhone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/aldrich"
        android:text="Employee Phone Number"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Editempldeg"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/Editemplphone"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/border_black"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:hint="Optional"
        android:inputType="phone"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emplPhone"
        tools:ignore="Autofill,LabelFor" />


</androidx.constraintlayout.widget.ConstraintLayout>